# TripCraft

./: build.gradle  et --hard HEAD@{1}  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tripcraft/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/tripcraft000/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tripcraft000/: CalendarActivity.java  CityActivity.java  CityAdapter.java  DayAdapter.java  DayAdapter1.java  DayByDayAdapter.java  EditProfileActivity.java  FullscreenImageActivity.java  GeoNamesAPI.java  GeoNamesResponse.java  InterestsActivity.java  LoginActivity.java  MainActivity.java  MapPlacesActivity.java  NotificationReceiver.java  PlaceAdapter1.java  PlaceData.java  PlaceImagesAdapter.java  PlacesAdapter.java  PlanActivity.java  ProfileActivity.java  SavedPlansActivity.java  SavedPlansAdapter.java  SelectedPlacesAdapter.java  SettingsActivity.java  SignUpActivity.java  TimeActivity.java  TripNotificationManager.java  TripPlanStorageManager.java  VerifyEmailActivity.java  WeatherAPI.java
app/src/main/java/com/example/tripcraft000/models/: GeoNamesResponse.java  PointResponse.java  WeatherResponse.java
app/src/main/java/com/henry/tripcraft/: BlogActivity.java  BlogAdapter.java  BlogPost.java  CalendarActivity.java  ChatActivity.java  CityActivity.java  CityAdapter.java  CityAutoCompleteAdapter.java  DayAdapter.java  DayAdapter1.java  DayByDayAdapter.java  EditProfileActivity.java  FullscreenImageActivity.java  GeoNamesAPI.java  InterestsActivity.java  LoginActivity.java  MainActivity.java  MapPlacesActivity.java  NotificationReceiver.java  PlaceAdapter1.java  PlaceAdapter11.java  PlaceData.java  PlaceDetailFragment.java  PlaceImagesAdapter.java  PlacesAdapter.java  PlacesApiService.java  PlanActivity.java  ProfileActivity.java  RestaurantActivity.java  SavedPlansActivity.java  SavedPlansAdapter.java  SelectedPlacesAdapter.java  SettingsActivity.java  SignUpActivity.java  TimeActivity.java  TripNotificationManager.java  TripPlanStorageManager.java  VerifyEmailActivity.java  WeatherAPI.java
app/src/main/java/com/henry/tripcraft/activities/: CalendarActivity.java  CityActivity.java  EditProfileActivity.java  ExtraQuestionsActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SavedPlansActivity.java  SettingsActivity.java  SignUpActivity.java  VerifyEmailActivity.java
app/src/main/java/com/henry/tripcraft/adapters/: CityAutoCompleteAdapter.java
app/src/main/java/com/henry/tripcraft/models/: City.java  GeoNamesResponse.java  PointResponse.java  WeatherResponse.java
app/src/main/java/com/henry/tripcraft/utils/: CountryCodeUtil.java  UserUtils.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/animator/: button_press_animation.xml
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: bg_pattern.xml  blue_button_background.xml  bottom_bar_background.xml  bottom_waves.xml  bulk_hours_circle.xml  chip_background_state.xml  circle_background.xml  circle_gradient.xml  day_indicator_gradient.xml  dialog_background.xml  fire_gradient.xml  flag_background.xml  header_gradient.xml  ic_add_circle.xml  ic_admin_panel_settings.xml  ic_amusement_park.xml  ic_aquarium.xml  ic_arrow_down.xml  ic_bar.xml  ic_beach.xml  ic_bookmark.xml  ic_cafe.xml  ic_chevron_right.xml  ic_cinema.xml  ic_data_usage.xml  ic_default_pfp.xml  ic_default_place.xml  ic_fire.xml  ic_flag_placeholder.xml  ic_generate.xml  ic_info_outline.xml  ic_interests.xml  ic_lightbulb.xml  ic_list.xml  ic_magic_wand.xml  ic_map.xml  ic_metro_station.xml  ic_money.xml  ic_museum.xml  ic_my_location.xml  (+45 more)
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_blog.xml  activity_calendar.xml  activity_city.xml  activity_fullscreen_image.xml  activity_interests.xml  activity_login.xml  activity_main.xml  activity_map_places.xml  activity_plan.xml  activity_plans_saved.xml  activity_profile.xml  activity_restaurant.xml  activity_settings.xml  activity_signup.xml  activity_time.xml  activity_verify_email.xml  dialog_rename_slot.xml  dialog_trip_plan_detailed.xml  dialog_trip_plan_like.xml  dialog_trip_plan_view.xml  fragment_place_detail.xml  item_activity_category.xml  item_blog.xml  item_city_dropdown.xml  item_day.xml  item_day1.xml  item_day_with_places.xml  item_place.xml  item_place1.xml  item_place11.xml  item_place_image.xml  item_saved_plan.xml  item_saved_plan_enhanced.xml  item_selected_place.xml  map_places_menu.xml  place_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_calendar.xml  strings_city.xml  strings_loginsignup.xml  strings_main.xml  strings_verify.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/tripcraft/: ExampleUnitTest.java
app/src/test/java/com/example/tripcraft000/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
