<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="" />

    <item
        android:id="@+id/navigation_saved_plan"
        android:icon="@drawable/ic_saved"
        android:title="" />

    <item
        android:id="@+id/navigation_plus"
        android:icon="@drawable/ic_plus"
        android:title="" />

    <item
        android:id="@+id/navigation_ai"
        android:icon="@drawable/ic_restaurant"
        android:title="" />

    <item
        android:id="@+id/profileButton"
        android:icon="@drawable/ic_profile"
        android:title="" />
</menu>
