<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/cityLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter City"
        android:textSize="18sp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="#008080"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/cityInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="City name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cityLabel"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/interestsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Interests"
        android:textSize="18sp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cityInput" />

    <LinearLayout
        android:id="@+id/interestsLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/interestsLabel"
        android:gravity="center">

        <Button
            android:id="@+id/interestButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Interest 1"
            android:layout_marginEnd="16dp" />

        <Button
            android:id="@+id/interestButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Interest 2"
            android:layout_marginEnd="16dp" />

        <Button
            android:id="@+id/interestButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Interest 3"
            android:layout_marginEnd="16dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/daysLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How many days will you stay?"
        android:textSize="18sp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/interestsLayout" />

    <EditText
        android:id="@+id/daysInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Number of days"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/daysLabel"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/generatePlanButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate Plan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/daysInput"
        android:layout_marginTop="32dp" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/generatePlanButton"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/loadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/saveButton"
        android:layout_marginTop="16dp" />

    <ListView
        android:id="@+id/savedPlansList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loadButton" />

    <TextView
        android:id="@+id/generatedPlanText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Your trip plan will appear here."
        android:textSize="16sp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/savedPlansList"
        android:padding="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
